<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Claculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/2028586b4a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="heading">T  I  P  C  A  L</div>
    <div class="container">
        <div class="numpad">
            <label id="bill">Bill</label>
            <br>
            <label id="dolor">$</label>
            <input type="number"  id="fname" name="fname">
            <br><br><br>
            <label id="percent">Select Tip %</label>
            <br><br>
            <button class="bu b1" id="butper" type="button">5%</button>
            <button class="bu" id="butper" type="button">10%</button>
            <button class="bu" id="butper" type="button">15%</button>
            <button class="bu b1" id="butper" type="button">25%</button>
            <button class="bu" id="butper" type="button">50%</button>
            <button class="bu" id="butper" type="button">Custome</button>
            <br><br><br>
            <label id="percent">Number of People</label>
            <br><br>
            <i class="fa-3x fa-sharp fa-solid fa-person"></i>
            <input type="number" id="fname1" name="fname" value="1">
            
        </div>
        <div class="display">
            <div class="tipammount">
                <div class="text1">
                    <div class="text">Tip Amount</div>
                    <div class="per">/person</div>
                </div>
                <div id="valuess1" class="num">
                    $00.00
                </div>
                
            </div>
            <div class="tipammount1">
                <div class="text2">
                    <div class="text">Total</div>
                    <div class="per">/person</div>
                </div>
                <div  id="valuess2" class="num">
                    $00.00
                </div>
                
            </div>
            <button id="res" class="disbut" type="button">RESET</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
